PORT=5001
MONGODB_URI=mongodb+srv://awsug:admin3105@feedbacksawsug.t3oqr6r.mongodb.net/?retryWrites=true&w=majority&appName=FeedbacksAwsug
JWT_SECRET=your-super-secret-jwt-key-here
ADMIN_EMAIL=admin@awsugvadodara.com
ADMIN_PASSWORD=AdminPass123!